AUTH0_SECRET='b0341566bd58add391b9590da1f883f99bbb589918e1c050866d36c3274427b4'
AUTH0_BASE_URL='http://localhost:3000/'
AUTH0_ISSUER_BASE_URL='https://dev-iw75dyf3.us.auth0.com'
AUTH0_CLIENT_ID='mKXa1sndsEhraVf2QlPJWFvaWSCWwBey'
AUTH0_CLIENT_SECRET='bs6afU8ZcdRyLK5ph3iFEB5o412Tpjb4yQoGAkHoAsd28jOVlHduMw_3H9r0mI-O'
NEXT_PUBLIC_MATCHKEYPROVIDER_URL='http://localhost:8080'
NEXT_PUBLIC_ADTECH_URL='http://localhost:8080'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'