apiVersion: v1
kind: ConfigMap
metadata:
  name: default-config
data:
  mpc-application-embedd.yaml: |-
    mpc:
      mpc:
        serverURL: http://mpc.default
      leader:
        serverURL: http://leader.default
      helperOne:
        serverURL: http://helperone.default
        privateKey: 2
      helperTwo:
        serverURL: http://helpertwo.default
        privateKey: 2
